{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "extends": [
    ":disableRateLimiting",
    "docker:enableMajor",
    ":timezone(America/New_York)",
    ":semanticCommits",
    "config:recommended"
  ],
  "ansible-galaxy": {
    "fileMatch": [
      "(^|/)collections/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}
