{
  "apc.sidebar.titlebar": {
    "fontSize": 11,
    "fontWeight": "bold"
  },
  "apc.stylesheet": {
    ".scrollbar": {
      "background": "#21222f !important"
    },
    ".tabs-container .tab.active": {
      "border-radius": "7px !important"
    }
  },
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "Hack Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "visible",
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 10,
  "excalidraw.theme": "dark",
  "explorer.confirmDelete": false,
  "files.exclude": {
    "**/.git": false
  },
  "window.commandCenter": false,
  "window.density.editorTabHeight": "compact",
  "window.zoomLevel": 1,
  "workbench.activityBar.location": "top",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.iconTheme": "vscode-icons",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right"
}
